# PO-Avanzados

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/Database/H2Database/: H2Exception.java  UserDAOH2.java
src/Model/: BusinessException.java
src/Model/DAO/: AdminDAO.java  DAOException.java  ManagerDAO.java  UserDAO.java  WorkerDAO.java
src/Model/ItemModel/: Item.java
src/Model/PositionModel/: Admin.java  Manager.java  Worker.java
src/Model/RepairModel/: Repair.java
src/Model/UserModel/: User.java
src/Model/WorkplaceModel/: Workplace.java
src/View/: CustomPanel.java
src/View/User/: LoginPanel.java
src/main/: MainHandler.java
src/main/java/com/poa/POAvanzados/: JavaFxMain.java  PoAvanzadosApplication.java  StageInitializer.java
src/main/java/com/poa/POAvanzados/Controller/: AdminController.java  EmailController.java  ManagerController.java  UserController.java  WorkerController.java
src/main/java/com/poa/POAvanzados/DAO/: AdminDAO.java  AdminDAOImpl.java  DAOException.java  ManagerDAO.java  ManagerDAOImpl.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/com/poa/POAvanzados/Database/: ItemDetailRepository.java  ItemRepository.java  PositionRepository.java  RepairRepository.java  UserRepository.java  UserRowMapper.java  WorkplaceRepository.java
src/main/java/com/poa/POAvanzados/Email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/poa/POAvanzados/Exception/: DAOException.java  InvalidDateFormat.java  LoginUserException.java  NoWarehouseWithEnoughStock.java  NotAllowedForWarehouse.java  QuantityExceedsMaxSlots.java
src/main/java/com/poa/POAvanzados/Model/: BusinessException.java  BusinessMessage.java
src/main/java/com/poa/POAvanzados/Service/: AdminService.java  EmailService.java  EmailServiceImpl.java  ManagerService.java  UserService.java  WorkerService.java
src/main/java/com/poa/POAvanzados/controller/: AdminController.java  EmailController.java  ManagerController.java  WorkerController.java
src/main/java/com/poa/POAvanzados/exception/: DAOException.java  InvalidDateFormat.java  LoginUserException.java  NoWarehouseWithEnoughStock.java  NotAllowedForWarehouse.java  QuantityExceedsMaxSlots.java
src/main/java/com/poa/POAvanzados/model/: BusinessMessage.java
src/main/java/com/poa/POAvanzados/service/: AdminService.java  EmailService.java  EmailServiceImpl.java  ManagerService.java  WorkerService.java
src/main/java/fxml/: AbstractReplenishController.java  AlertController.java  Controller.java  HomeController.java  ItemListController.java  ItemListReportController.java  LoginController.java  MainController.java  Page.java  RepairController.java  RepairItemController.java  ReplenishController.java  ReportGeneratorController.java  SearchItemController.java  UserListController.java  UserPanelController.java
src/main/resources/: application.properties
src/main/resources/fxml/: AbstractReplenish.fxml  Home.fxml  ItemList.fxml  ItemListReport.fxml  Login.fxml  RepairItem.fxml  ReportGenerator.fxml  SearchItem.fxml  User.fxml  UserList.fxml
src/main/resources/static/css/: styles.css
src/test/java/com/poa/POAvanzados/: PoAvanzadosApplicationTests.java  TestUtils.java
src/test/java/com/poa/POAvanzados/Controller/: AdminControllerTest.java  ManagerControllerTest.java  WorkerControllerTest.java
src/test/java/com/poa/POAvanzados/Service/: AdminServiceTest.java  ManagerServiceTest.java  WorkerServiceTest.java
src/test/java/com/poa/POAvanzados/controller/: AdminControllerTest.java  EmailControllerTest.java  (+2 more)
(+81 files in other folders)
