spring.main.web-application-type=none
spring.application.ui.title = Sistema de Control de Insumos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamesngrp@gmail.com
spring.mail.password=nsgdqhrahzxlnmdi